<!DOCTYPE SceneVersion>
<SceneVersion Modified="2025-10-06 16:23:33" VersionName="Sc_1" ID="1">
 <Element Folder="fon2" Name="fon2" ID="5">
  <Drawing Version="1" Name="1" Key=""/>
 </Element>
 <Element Folder="L" Name="L" ID="6">
  <Drawing Version="1" Name="2" Key=""/>
  <Drawing Version="1" Name="1" Key=""/>
  <Drawing Version="1" Name="3" Key=""/>
 </Element>
 <Element Folder="builder" Name="builder" ID="7">
  <Drawing Version="1" Name="1" Key=""/>
  <Drawing Version="1" Name="2" Key=""/>
  <Drawing Version="1" Name="3" Key=""/>
  <Drawing Version="1" Name="4" Key=""/>
 </Element>
 <Element Folder="bee_2" Name="bee_2" ID="9">
  <Drawing Version="1" Name="1" Key=""/>
 </Element>
 <Element Folder="scout" Name="scout" ID="10">
  <Drawing Version="1" Name="1" Key=""/>
  <Drawing Version="1" Name="2" Key=""/>
  <Drawing Version="1" Name="3" Key=""/>
  <Drawing Version="1" Name="4" Key=""/>
 </Element>
 <Element Folder="22" Name="22" ID="12">
  <Drawing Version="1" Name="1" Key=""/>
  <Drawing Version="1" Name="2" Key=""/>
  <Drawing Version="1" Name="3" Key=""/>
  <Drawing Version="1" Name="4" Key=""/>
 </Element>
 <Element Folder="29" Name="29" ID="14">
  <Drawing Version="1" Name="1" Key=""/>
  <Drawing Version="1" Name="2" Key=""/>
  <Drawing Version="1" Name="3" Key=""/>
  <Drawing Version="1" Name="4" Key=""/>
  <Drawing Version="1" Name="5" Key=""/>
 </Element>
</SceneVersion>
