<!DOCTYPE SceneVersion>
<SceneVersion ID="1" Modified="2025-10-02 18:12:10" VersionName="Sc_1">
 <Element ID="5" Folder="fon2" Name="fon2">
  <Drawing Version="1" Name="1" Key=""/>
 </Element>
 <Element ID="7" Folder="46" Name="46">
  <Drawing Version="1" Name="1" Key=""/>
  <Drawing Version="1" Name="2" Key=""/>
  <Drawing Version="1" Name="3" Key=""/>
  <Drawing Version="1" Name="4" Key=""/>
 </Element>
 <Element ID="9" Folder="bee_2" Name="bee_2">
  <Drawing Version="1" Name="1" Key=""/>
 </Element>
 <Element ID="10" Folder="38" Name="38">
  <Drawing Version="1" Name="1" Key=""/>
  <Drawing Version="1" Name="2" Key=""/>
  <Drawing Version="1" Name="3" Key=""/>
  <Drawing Version="1" Name="4" Key=""/>
 </Element>
 <Element ID="11" Folder="45" Name="45">
  <Drawing Version="1" Name="5" Key=""/>
  <Drawing Version="1" Name="4" Key=""/>
  <Drawing Version="1" Name="3" Key=""/>
  <Drawing Version="1" Name="6" Key=""/>
  <Drawing Version="1" Name="7" Key=""/>
  <Drawing Version="1" Name="8" Key=""/>
  <Drawing Version="1" Name="1" Key=""/>
  <Drawing Version="1" Name="2" Key=""/>
 </Element>
 <Element ID="12" Folder="48" Name="48">
  <Drawing Version="1" Name="2" Key=""/>
  <Drawing Version="1" Name="1" Key=""/>
  <Drawing Version="1" Name="3" Key=""/>
 </Element>
 <Element ID="18" Folder="50" Name="50">
  <Drawing Version="1" Name="1" Key=""/>
  <Drawing Version="1" Name="2" Key=""/>
  <Drawing Version="1" Name="3" Key=""/>
  <Drawing Version="1" Name="4" Key=""/>
  <Drawing Version="1" Name="5" Key=""/>
  <Drawing Version="1" Name="6" Key=""/>
  <Drawing Version="1" Name="7" Key=""/>
 </Element>
</SceneVersion>
