ToonBoomAnimationInc PaletteFile 2
Solid    Black                      0x0ccde9ad551015b6   0   0   0 255
Solid    White                      0x0ccde9ad551015b9 255 255 255 255
Solid    Red                        0x0ccde9ad551015bc 255   0   0 255
Solid    Green                      0x0ccde9ad551015bf   0 255   0 255
Solid    Blue                       0x0ccde9ad551015c2   0   0 255 255
Solid    "Vectorized Line"          0x0000000000000003   0   0   0 255
Gradient "New 0"                    0x0cce55ca42f0a889 Linear 
{        0.0   0   7 245 255,
       100.0 137  82 255 255 }
Solid    "New 0"                    0x0cce9f23af3038cf 255 189   6 255
Solid    "New 1"                    0x0cce9f23af3064ed 255 255 221 255
Solid    "New 0"                    0x0cd1ed08ec7134e9   0   0  43 160
